<!DOCTYPE html>
<html>
<head>
	<meta charset=2utf-8">
	<meta http-equiv"X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assignment</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="web.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body onload="loadup()" class='text'>
	<nav class="navbar navbar-inverse">
		<div class="container-fluid">
			<div class="navbar-header">
				<div class="navbar-brand" class="dropdown">
					<a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-menu-hamburger"></span></a>
					<ul id="menu" class="dropdown-menu">
						<li><a id="signup" class="btn btn-info" role="button">Sign Up</a></li>
						<script>
							$("#signup").click(signup)
							function signup(){
									$("#events").empty();
									$("#events").append('\
										<div class="panel panel-default textbackground">\
											<div class="panel-body">\
												<h3>Create an account</h3>\
												<h4>Username</h4>\
												<input type="text" id="newusername" class="form-control" placeholder="username">\
												<h4>Forename</h4>\
												<input type="text" id="newforename" class="form-control" placeholder="forename">\
												<h4>Surname</h4>\
												<input type="text" id="newsurname" class="form-control" placeholder="surname">\
												<h4>Password</h4>\
												<input type="password" id="newpassword" class="form-control" placeholder="Password"><br>\
												<button id="newaccount" type="submit" class="btn btn-default">Create account</button>\
											</div>\
										</div>\
									');
									$("#newaccount").click(accounthandler);
							}
							function accounthandler (){
								var newuser = $("#newusername").val();
								var fore = $("#newforename").val();
								var sur = $("#newsurname").val();
								var pass = $("#newpassword").val();
								if (newuser != "" && fore != "" && sur != "" && pass != "") {
									$.post("http://127.0.0.1:8090/people", {username: newuser,forename: fore, surname: sur ,access_token:pass})
										.done(function(data){
											if (data == true){
												alert("User has been created");
												$("#usernamelogin").val(newuser);
												$("#passwordlogin").val(pass);
												login();
											}

										})
										.fail(function(){
											alert('Username already Exists');
										});
								}
								else{
									alert("Missing details to create an account");
								}
							}
						</script>
					</ul>
				</div>
			</div>
			<ul class="nav navbar-nav">
				<li class="active"><a>Concertina Club</a></li>
				<li class="active"><a><span class='glyphicon glyphicon-music'></span></a></li>
			</ul>
			<form id="right-navbar" class="navbar-form navbar-right">
				<div class="form-group">
					<input id="usernamelogin" type="text" class="form-control" placeholder="Username">
				</div>
				<div class="form-group">
					<input id="passwordlogin" type="password" class="form-control" placeholder="Password">
				</div>
				<button id="login" type="button" class="btn btn-default"><span class="glyphicon glyphicon-log-in"></span> Login</button>
			</form>
				<script>
					function loadup(){
						$("#users-active").empty();
						$.get("http://127.0.0.1:8090/people/",
							function(data){
								$.each(data, function(index,value){
								$("#users-active").append('\
									<tr>\
										<td><br></td>\
									</tr>\
									<tr>\
								');
								$("#users-active").append("<td>" + value.username + "</td>");
								if (value.active == true){
									$("#users-active").append("<td>  <span class='glyphicon glyphicon-record' style='color:green'></span></td>");
								}
								else{
									$("#users-active").append("<td>  <span class='glyphicon glyphicon-remove-circle'></span></td>");
								}
								$("#users-active").append("</tr>");
								
								});
						});
					}
					var user =''
					$("#login").click(login);
					function login(){
						var usernamelogin = $("#usernamelogin").val();
						var passwlogin = $("#passwordlogin").val();
						if (usernamelogin != "" && passwlogin != ""){
							$.post("http://127.0.0.1:8090/login", {"username":usernamelogin, "passw":passwlogin},
								function(data){
								if (data == false){
									alert("Login details were incorrect");
								}
								else{
									loadup();
									user = data.username;
									$("#events").empty();
									$("#right-navbar").empty();
									$("#menu").empty();
									$("#right-navbar").append("<div class='form-group' style='color:white; font-size:20px'><span class='glyphicon glyphicon-user' style='color:white; font-size:30px'></span> " + data.forename + " " + data.surname + " (" + data.username + ")  </div>");
									$("#menu").append('\
										<li><a id="event" class="btn btn-info" role="button">Events</a></li>\
										<li><a id="chat" class="btn btn-info" role="button">Chats</a></li>\
										<li><a id="signout" class="btn btn-info" role="button">Sign Out</a></li>\
									');
									$("#posthead").append("<th><a id='refresh'class='btn btn-default' role ='button'><span class='glyphicon glyphicon-refresh'></span></a></th>");
									$("#signout").click(signout);
									$("#event").click(event);
									$("#refresh").click(refresh);
									$("#chat").click(chat);
									loadposts();
								}
							});
						}
						else{
							alert("Missing details for login");
						}
					}
					function loadposts(){
						$("#posts").empty();
						$.get("http://127.0.0.1:8090/posts",
						function(data){
							$.each(data, function(index, value){
								$("#posts").append('\
									<tr>\
										<td><br></td>\
									</tr>\
									<tr>\
										<td>' + value.username + ':</td>\
										<td>' + value.text + '</td>\
									</tr>\
								');
							});
							$("#posts").append('\
								<tr>\
									<td><input id="posttext" type="text" class="form-control" placeholder="Write a post"></td>\
									<td><button id="postbtn" type="submit" class="btn btn-default">Post</button></td>\
								</tr>\
							');
							$("#postbtn").click(post);
						});
					}
					function signout(){
						$.post("http://127.0.0.1:8090/signout",{"username":user},
							function(data){
								loadup();
								open = 0;
								$("#right-navbar").empty();
								$("#right-navbar").append(' \
									<div class="form-group">\
										<input id="usernamelogin" type="text" class="form-control" placeholder="Username">\
									</div>\
									<div class="form-group">\
										<input id="passwordlogin" type="password" class="form-control" placeholder="Password">\
									</div>\
									<button id="login" type="button" class="btn btn-default"><span class="glyphicon glyphicon-log-in"></span> Login</button>\
								');
								$("#events").empty();
								$("#menu").empty();
								$("#menu").append("<li><a id='signup' class='btn btn-info' role='button'>Sign Up</a></li>");
								$("#signup").click(signup);
								$("#login").click(login);
								$("#posthead").empty();
								$("#posthead").append("<th>Posts:</th>");
								$("#posts").empty();
								$("#posts").append('\
									<tr>\
										<td>Log in to see posts</td>\
									</tr>\
								');
							});
					}
					var open = 0;
					function event(){
						$("#events").empty();
						$.get("http://127.0.0.1:8090/events",
							function(data){
								open = 1;
								$("#events").append('\
									<div class="panel panel-default textbackground">\
									<div class="panel-body">\
									<div class="table-responsive">\
									<table class="tablespacing">\
										<thead>\
											<tr>\
												<th>Event</th>\
												<th>Date</th>\
											</tr>\
										</thead>\
										<tbody id="eventbody">\
										</tbody>\
									</table>\
									</div>\
									</div>\
									</div>\
								');
								$.each(data, function(index,value){
									$("#eventbody").append('\
										<tr>\
											<td>' + value.title + '</td>\
											<td>' + value.date + '</td>\
										</tr>\
										<tr>\
											<td>By: ' + value.creator + '</td>\
										</tr>\
										<tr>\
											<td>' + value.description + '</td>\
										</tr>\
										<tr>\
											<td><br></td>\
										</tr>\
									');
								});
								$("#eventbody").append('\
									<tr>\
										<td><button id="createevent" type="submit" class="btn btn-default">Create an Event</button></td>\
									</tr>\
								');
								$("#createevent").click(createevent);
							});
					}
					function post(){
						var text = $("#posttext").val();
						if (text != "" && text.includes("<script>") == false){
						$.post("http://127.0.0.1:8090/post",{"username":user,"text":text},
							function(data){
								loadposts();
							});
						}
					}
					function createevent(){
						$("#events").empty();
						$("#events").append('\
							<div class="panel panel-default textbackground">\
							<div class="panel-body">\
							<h3>Create an Event</h4>\
							<h4>Title</h4>\
							<input type="text" id="eventtitle" class="form-control" placeholder="title">\
							<h4>Description</h4>\
							<input type="text" id="eventdescription" class="form-control" placeholder="description">\
							<h4>Date</h4>\
							<input type="date" id="eventdate" class="form-control" placeholder="DD/MM/YYYY"><br>\
							<button id="newEvent" type="submit" class="btn btn-default">Create Event</button>\
							</div>\
							</div>\
						');
						$("#newEvent").click(sendevent);
					}
					function sendevent(){
						const title = $("#eventtitle").val();
						const description = $("#eventdescription").val();
						const date = $("#eventdate").val();
						if (title != "" && description != "" && date != ""){
							$.post("http://127.0.0.1:8090/createevent", {"creator":user, "title":title, "description":description, "date": date},
								function(data){
									event();
								});
						}
						else{
							alert("Missing details to create Event");
						}
					}
					function refresh(){
						loadup();
						loadposts();
						if (open == 1){
							event();
						}
						if (open == 2){
							chat();
						}
					}
					function chat(){
						open = 2;
						var chats = []
						$.post("http://127.0.0.1:8090/chats/",{username:user},
							function(data){
								chats = data;
						});
						$("#events").empty();
						$.get('http://127.0.0.1:8090/people/',
							function(data){
								$("#events").append('\
									<div class="panel panel-default textbackground">\
									<div class="panel-body">\
									<table class="tablespacing">\
										<thead>\
										</thead>\
										<tbody id="users-chat">\
										</tbody>\
									</table>\
									</div>\
									</div>\
								');
								$.each(data,function(index,value){
									if (value.username != user){
										$("#users-chat").append('\
											<tr>\
												<td><button id='+index+' type="submit" class="btn btn-default">' + value.username + '</button></td>\
											</tr>\
											<tr>\
												<td><br></td>\
											</tr>\
										');
										$("#"+index).click(function(){
											$("#events").empty();
											$("#events").append('\
												<div class="panel panel-default textbackground">\
												<div class="panel-body">\
												<table class="tablespacing">\
													<thead>\
													</thead>\
													<tbody id="users-chat">\
													</tbody>\
												</table>\
												<div id="sending">\
												</div>\
												</div>\
												</div>\
											');
											$.each(chats,function(ind,valu){
												if (valu.from == value.username || valu.to == value.username){
													$("#users-chat").append('\
														<tr>\
															<td>'+valu.from+ ': ' + valu.message + '</td>\
														</tr>\
														<tr>\
															<td><br></td>\
														</tr>\
													');
												}				
											});
											$("#sending").append('\
												<table class="tablespacing">\
													<thead>\
														<tr>\
															<td><input type="text" id="message" class="form-control" placeholder="Send a message"></td>\
															<td><button id="send" type="submit" class="btn btn-default">Send</button></td>\
														</tr>\
													</thead>\
												</table>\
											');
											$("#send").click(send);
											function send(){
												var message = $("#message").val();
												if (message.includes("<script>") == false){
													$.post('http://127.0.0.1:8090/send',{"from":user,"to":value.username,"message":message},
														function(data){
															$("#message").val("");
															$("#users-chat").append('\
																<tr>\
																	<td>' + user + ': '+  message + '</td>\
																</tr>\
																<tr>\
																	<td><br></td>\
																</tr>\
															');
													});
												}
											}
										});
									}
								});
						});								
					}		
				</script>
		</div>
	</nav>
	<div class="container-fluid">
		<div class="row">
			<div class="col-sm-4".col-sm-4>
				<div class='panel panel-default textbackground'>
					<div class='panel-body'>
						<div class="table-responsive">
							<table class='tablespacing'>
								<thead>
									<tr>
										<th>User</th>
										<th>Active</th>
									</tr>
								</thead>
								<tbody id="users-active">
							
								</tbody>
							</table>
						</div>
					</div>
				</div>	
			</div>
			<div class="col-sm-4".col.sm-4>
				<div class='panel panel-default textbackground'>
					<div class='panel-body'>
						<div class="table-responsive">
							<table class='tablespacing'>
								<thead>
									<tr id="posthead">
										<th>Posts:</th>
									</tr>
								</thead>
								<tbody id="posts">
									<tr>
										<td>Log in to see posts</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
			</div>
			<div id="events" class="col-sm-4".col-sm-4>
			</div>
		</div>
	</div>
</body>
</html>